version: "3.9"
services:
  wexflow-backend:
    image: danjellz/http-server
    ports:
          - 8011:8011
    volumes:
      - ./wexflow/Backend:/public
    command:
      http-server --cors -p 8011

  # Uncomment the lines below if you want to use MongoDB database
  # You must also update Wexflow.xml https://github.com/aelassas/wexflow/wiki/Configuration#wexflowxml
  #mongo:
  #   image: mongo:latest
  #   ports:
  #     - 27017:27017

  wexflow:
    # Uncomment the lines below if you want to use MongoDB database
    #depends_on:
    #  - mongo
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./wexflow:/opt/wexflow
    ports:
      - 8000:8000
